<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="WupA){[49y#xo[j}@Y/K">datalogningsStatus</variable></variables><block type="device_button_event" id="H;OQTB,;NG~[Y/aDDqd_" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="}G5OPYl$5A1@,GqiJh3k"><field name="VAR" id="WupA){[49y#xo[j}@Y/K">datalogningsStatus</field><value name="VALUE"><shadow type="math_number" id="i1SgL{1JiBaXiD(wY#Ri"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="+vG6}YQ]uf3[hF@},C#N"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . . . .
        `</field></block></next></block></statement></block><block type="device_button_event" id="44i.1ShXUet1Mw|jh:Le" x="387" y="-4"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="1^V1wR}11|KuXa2B?C4w"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+XV-FtlTuvTAgdH{y[~)"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="N;4)m%+@f!NQXvCHGP$="><field name="VAR" id="WupA){[49y#xo[j}@Y/K">datalogningsStatus</field></block></value><value name="B"><shadow type="math_number" id="|+4#SsCyPZ9~nLV)TZ#="><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="mQU+V$:UMGBzZJ{`hPx`"><field name="VAR" id="WupA){[49y#xo[j}@Y/K">datalogningsStatus</field><value name="VALUE"><shadow type="math_number" id="z#oAv,OF+wr7`JCg%Na*"><field name="NUM">0</field></shadow></value></block></statement><next><block type="device_show_leds" id="%_LZ0ebNAW8z`[o;#M%#"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_pause" id="^^cIz}?Apf:+6L(EQ!)d"><value name="pause"><shadow type="timePicker" id="PG5wX]z?z!n{gjhdv-,%"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="vFD1y!L4{=i*bCErOuT|"></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="T93H1opp%SmEYzw_qF04" x="889" y="6"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="dataloggerdeletelog" id=",ep_a(Q5P-@yNhh-/lN-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="deleteType">datalogger.DeleteType.Fast</field><next><block type="device_show_leds" id="LH9j#?LLK=e[v5zeTKZd"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field><next><block type="device_pause" id="yF75Q#CD^e?S1:(!Q-Y;"><value name="pause"><shadow type="timePicker" id="f!v82,JKY.Y5x8z4rxce"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="bbKrwftJ9~+k1t@iiz.6"></block></next></block></next></block></next></block></statement></block><block type="every_interval" id="3X)QwR8j;2jSJcE=Je*6" x="400" y="595"><value name="interval"><shadow type="longTimePicker" id="p.}{Js@!XWqYXT!?X%AP"><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="controls_if" id=";0CNGB5D=s3}2p|s9r3}"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0-Aa?,X7dc=E*.bSi=8!"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="G4LV(hA56kcd+/I;s:%{"><field name="VAR" id="WupA){[49y#xo[j}@Y/K">datalogningsStatus</field></block></value><value name="B"><shadow type="math_number" id="kfA[c2+L!tJTiQY*nY]P"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="dataloggerlog" id="~M/w~8bqKqxW!X/z6Yy4" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="data1"><shadow type="dataloggercreatecolumnvalue" id=",2NCi_iT/wV?ZFFTK=In"><value name="column"><shadow type="datalogger_columnfield" id="R$wj{E!1u_bTcJHVC~pn"><field name="column">"Acceleration"</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="du|{zQ^.vj(nCkpws%H("><field name="NAME">Dimension.Strength</field></block></value></shadow></value><value name="data2"><shadow type="dataloggercreatecolumnvalue" id="1kH~.(.p)p[o5FF~puAW"><value name="column"><shadow type="datalogger_columnfield" id="9V9q=J:~fZ9{yb?WBl/L"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="Dq+VIuGMG%RY?mF/V:fc"><field name="NUM">0</field></shadow></value></shadow></value><value name="data3"><shadow type="dataloggercreatecolumnvalue" id="82ZoQTFz,,t-_D*I.?BT"><value name="column"><shadow type="datalogger_columnfield" id="zAMB:Kjs3).5ZLdd`|ZH"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="[T)fd?*34}bW7sm`^~g%"><field name="NUM">0</field></shadow></value></shadow></value><value name="data4"><shadow type="dataloggercreatecolumnvalue" id="AF+GgMP*gKFD528E5^]T"><value name="column"><shadow type="datalogger_columnfield" id="*:e9{Dl1$OPNTP-ndt[0"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="`RQV[ku$]~^GPV3^6JaS"><field name="NUM">0</field></shadow></value></shadow></value><value name="data5"><shadow type="dataloggercreatecolumnvalue" id="WLd8w6xhcCsV6jk-s.xl"><value name="column"><shadow type="datalogger_columnfield" id="k[w}]}%c]tAm}e]Mxkm1"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="X]d~;{H5]s,C5R`)[GYy"><field name="NUM">0</field></shadow></value></shadow></value><value name="data6"><shadow type="dataloggercreatecolumnvalue" id="+4||Yxf9StpC5(9+mm{a"><value name="column"><shadow type="datalogger_columnfield" id="z8K8To-*NZQuU}W4HlE8"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="2qWCk}BgFMCjA]fu7@e7"><field name="NUM">0</field></shadow></value></shadow></value><value name="data7"><shadow type="dataloggercreatecolumnvalue" id="19hI_G8SEQ_b|uqrO7)2"><value name="column"><shadow type="datalogger_columnfield" id="mNewg@~I:AA3fq2$.4Y:"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="1=2S]$I{vm7-nm{N]^0I"><field name="NUM">0</field></shadow></value></shadow></value><value name="data8"><shadow type="dataloggercreatecolumnvalue" id="KP-!(ck+G9KV|K4O[D+Y"><value name="column"><shadow type="datalogger_columnfield" id="-bzkso82]YV`YC!WrK}/"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="O!./@v}YrzNAC{:bvv_u"><field name="NUM">0</field></shadow></value></shadow></value><value name="data9"><shadow type="dataloggercreatecolumnvalue" id="zGAL@|aO}@)nzyOF_6(U"><value name="column"><shadow type="datalogger_columnfield" id="c-v1,#/+;4!!UhoW`+W["><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="?=6#[k.Fc1;Aftk?6I_b"><field name="NUM">0</field></shadow></value></shadow></value><value name="data10"><shadow type="dataloggercreatecolumnvalue" id="9ad,9/]kJO?6(3Bxi2^I"><value name="column"><shadow type="datalogger_columnfield" id="s,A0X(qp)0f[0Vny(XUT"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="+VBa~k+;LyJZkQMZvwi]"><field name="NUM">0</field></shadow></value></shadow></value></block></statement></block></statement></block></xml>