<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Absf$4`i14t#K.DXE$S5">datalogningsStatus</variable></variables><block type="device_button_event" id="Y^/89db=3](zFmhd7TY{" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="eCZsqGxA#PbiGOe9Bt=9"><field name="VAR" id="Absf$4`i14t#K.DXE$S5">datalogningsStatus</field><value name="VALUE"><shadow type="math_number" id="9+,IBOr2;/7W-T89q2-r"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="^R_q-}iS@t@g9eCTv*(3"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . . . .
        `</field></block></next></block></statement></block><block type="device_button_event" id="ZIj|%}KJ697hXfJmnVCg" x="377" y="-14"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="7*nXI6_bPNt$DWCKag=}"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*m;/{ph}^c}xn:vP+%7,"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="zeFcP68pm[6esRqtBqNr"><field name="VAR" id="Absf$4`i14t#K.DXE$S5">datalogningsStatus</field></block></value><value name="B"><shadow type="math_number" id="~_2UMS4)ls}[[=#*)T[)"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="=B1g-/(]CVNG9Mm19[}C"><field name="VAR" id="Absf$4`i14t#K.DXE$S5">datalogningsStatus</field><value name="VALUE"><shadow type="math_number" id="4v@ouVr}o*74LhS@j_X:"><field name="NUM">0</field></shadow></value></block></statement><next><block type="device_show_leds" id="7H1c~?0_V(QIH#bE+4Ys"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_pause" id="$3(wxu}{}Gp!l_tzj0Qw"><value name="pause"><shadow type="timePicker" id="!T|}QVEJ4B3K;0!7|v)1"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="r9|dznW_A.`Zkl~^qY~,"></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id=";dC`/fZFIlY`n7XQ(1du" x="879" y="-4"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="dataloggerdeletelog" id="G?rL`4wbkhc2{qnx:MI7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="deleteType">datalogger.DeleteType.Fast</field><next><block type="device_show_leds" id="o!P*xGhuKZa=S$KTpi(r"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field><next><block type="device_pause" id="^WjDPm;Xb6c9=|vdP8a$"><value name="pause"><shadow type="timePicker" id="07gXyW1^7=ist@3z+D`*"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="`CsV0Jf4{9;Q1N#y8g-P"></block></next></block></next></block></next></block></statement></block><block type="every_interval" id="zraRrz(K?$RK[D1te~P$" x="390" y="585"><value name="interval"><shadow type="longTimePicker" id="$L-8(d,,:bn^Yv5onX:]"><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="#4IIiY=0i7iEZnbBOusX"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4wXCl(+aPw|:76T@aswj"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="gw|W9t3ljRD*^+P7.OJ%"><field name="VAR" id="Absf$4`i14t#K.DXE$S5">datalogningsStatus</field></block></value><value name="B"><shadow type="math_number" id="Xr,z7m15xoH{5vn]P)vI"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="dataloggerlog" id="8/N=;;[;`tDoY#Y=+R%C" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="data1"><shadow type="dataloggercreatecolumnvalue" id="G9ls#1=fP6lWw;[;JG5["><value name="column"><shadow type="datalogger_columnfield" id="[2_aA_V};%*/Y2qXRlY."><field name="column">"Acceleration"</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="b`Tq,?ZOtLS-ZeYo+78["><field name="NAME">Dimension.Strength</field></block></value></shadow></value></block></statement></block></statement></block></xml>